# easyAbiturBackend

./: pom.xml
src/main/java/de/rakia/easyAbiturService/: EasyAbiturServiceApplication.java
src/main/java/de/rakia/easyAbiturService/config/: PropertiesConfig.java
src/main/java/de/rakia/easyAbiturService/controller/: FileController.java  SchoolSubjectController.java
src/main/java/de/rakia/easyAbiturService/dto/model/: MathGKExamDTO.java  MathGK_Exam_DTO.java  MathLKExamDTO.java  MathLK_Exam_DTO.java  PhysikGKExamDTO.java  PhysikGK_Exam_DTO.java  PhysikLKExamDTO.java  PhysikLK_Exam_DTO.java  StellenausschreibungDTO.java
src/main/java/de/rakia/easyAbiturService/dto/response/: ResourceNotFoundException.java  Response.java  ResponseError.java  ResponseFile.java  ResponseFileMessage.java
src/main/java/de/rakia/easyAbiturService/exception/: BRSException.java  CustomizedResponseEntityExceptionHandler.java  EntityType.java  ExceptionType.java  FileUploadExceptionAdvice.java
src/main/java/de/rakia/easyAbiturService/model/: Exam.java  FileDB.java  LogoState.java  MathGKExam.java  MathGK_Exam.java  MathLKExam.java  MathLK_Exam.java  PhysikGKExam.java  PhysikGK_Exam.java  PhysikLKExam.java  PhysikLK_Exam.java
src/main/java/de/rakia/easyAbiturService/repository/: MathGK_Exam_Repository.java  MathLK_Exam_Repository.java  PhysikGK_Exam_Repository.java  PhysikLK_Exam_Repository.java
src/main/java/de/rakia/easyAbiturService/service/: FileStorageService.java  SchoolSubjectService.java
src/main/java/de/rakia/easyAbiturService/util/: DateUtils.java  EnumUtils.java  ImageUtils.java
src/main/resources/: application.properties
src/test/java/de/rakia/easyAbiturService/: EasyAbiturServiceApplicationTests.java
